S3_UPLOAD_KEY=AKIA55YQEHAMOPBCPOOR
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=trade-emp
S3_UPLOAD_REGION=ap-southeast-2
MAPBOX_SECRET_TOKEN=sk.eyJ1Ijoic3VkZXNoYml6IiwiYSI6ImNsZzJuemZvdTAxdWkzZ21uamQ4dWg1MGgifQ.1v2ghnNACwYn8uP3fogunw
LOCAL_BASE_URL=http://localhost:
REMOTE_BASE_URL=https://www.ec2-35-72-163-115.ap-northeast-1.tradeemp.com
DEV_DB=mongodb+srv://ditto:ditto@cluster0.vheyh.mongodb.net/ditto-dev
PROD_DB=mongodb+srv://ditto:ditto@cluster0.vheyh.mongodb.net/try-finda-live
AUTH_PORT=8091
BASE_PORT=8090